<form_type>
  <name>urn:xmpp:mam:1</name>
  <doc>XEP-0313</doc>
  <desc>Form to query message archives</desc>
  <field var='with'
         type='jid-single'
         label='User JID'/>
  <field var='start'
	 type='text-single'
	 label='Search from the date'/>
  <field var='end'
	 type='text-single'
	 label='Search until the date'/>
  <field var='withtext'
	 type='text-single'
	 label='Search the text'/>
  <field var='{http://xabber.com/protocol/archive}last'
	 type='boolean'
	 label='Fetch only the last message from each conversation'/>
  <field var='{http://xabber.com/protocol/archive}filter_encrypted'
	 type='boolean'
	 label='Fetch only the encrypted messages'/>
  <field var='{http://xabber.com/protocol/archive}filter_audio'
	 type='boolean'
	 label='Fetch only the messages with audio'/>
  <field var='{http://xabber.com/protocol/archive}filter_image'
	 type='boolean'
	 label='Fetch only the messages with images'/>
  <field var='{http://xabber.com/protocol/archive}filter_document'
	 type='boolean'
	 label='Fetch only the messages with documents'/>
  <field var='{http://xabber.com/protocol/archive}filter_video'
	 type='boolean'
	 label='Fetch only the messages with videos'/>
  <field var='{http://xabber.com/protocol/archive}filter_voice'
	 type='boolean'
	 label='Fetch only the voice messages'/>
  <field var='{http://xabber.com/protocol/archive}filter_sticker'
	 type='boolean'
	 label='Fetch only the messages with stickers'/>
  <field var='{urn:xmpp:sid:0}stanza-id'
     type='text-single'
     label='Fetch one message from conversation'/>
</form_type>

<!--
Local Variables:
mode: xml
End:
-->
