<form_type>
  <name>urn:xmpp:mam:1</name>
  <doc>XEP-0313</doc>
  <desc>Form to query message archives</desc>
  <field var='with'
         type='jid-single'
         label='User JID'/>
  <field var='start'
     type='text-single'
     label='Search from the date'/>
  <field var='end'
     type='text-single'
     label='Search until the date'/>
  <field var='withtext'
     type='text-single'
     label='Search the text'/>
  <field var='before-id'
     type='text-single'
     label='A stanza ID indicating the last message in the query results.'/>
  <field var='after-id'
     type='text-single'
     label='A stanza ID indicating the first message in the query results.'/>
    <field var='ids'
     type='text-multi'
     label='A list of stanza IDs corresponding to messages that should be included in query results.'/>
  <field var='with-tags'
     type='text-multi'
     label='A list of tags for messages that should be included in query results.'/>
  <field var='conversation-type'
     type='text-single'
     label='Fetch only messages related to the specified conversation type'/>
</form_type>

<!--
Local Variables:
mode: xml
End:
-->
