<form_type>
  <name>https://xabber.com/protocol/synchronization</name>
  <doc>XEP-SYNC</doc>
  <desc>Form to filter syncronization query</desc>
  <field var='{https://xabber.com/protocol/synchronization}pinned_first'
	 type='boolean'
	 label='Pinned conversations will be first in query'/>
  <field var='{https://xabber.com/protocol/synchronization}filter_pinned'
	 type='boolean'
	 label='Fetch only pinned conversations'/>
  <field var='{https://xabber.com/protocol/synchronization}filter_archived'
	 type='boolean'
	 label='Fetch only archived conversations'/>
</form_type>

<!--
Local Variables:
mode: xml
End:
-->
